<div class="panel panel-default">
  <div class="panel-body">
    <form id="message-edit">
      <div class="row">
        <div class="col-sm-12 form-group">
          <label for="subject">Subject</label>
          <input
            type="text"
            id="subject"
            #subjectInput
            class="form-control"
            size="120"
            maxlength="120">
        </div>

        <div class="col-sm-12 form-group">
          <label for="message">Message</label>
          <input
            type="text"
            id="message"
            #msgTextInput
            class="form-control"
            maxlength="255"
            size="120">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button
            class="btn btn-success"
            type="button"
            (click)="onSendMessage()">
            Send
          </button>
          <button
            class="btn btn-danger"
            type="button"
            (click)="onClear()">
            Clear
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
